# ask cha0s for account key
VITE_NFT_STORAGE_KEY=nft.storage.key
# Change GRAPH_URL if needed. This validates that config hashes submitted are real.
VITE_GRAPH_URL="https://9a46-143-244-168-87.ngrok.io/subgraphs/name/df-arena-v2"
VITE_BLOCK_EXPLORER_URL="https://blockscout.com/xdai/optimism/tx"
VITE_BLOCK_ACCOUNT_URL="https://blockscout.com/xdai/optimism/address"